<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="essai.sif.2" id="essai.sif.2" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node label="r1" id="-6">
        <att type="string" name="node.shape" label="node.shape" value="ellipse"/>
        <att type="string" name="node.fillColor" label="node.fillColor" value="204,0,255"/>
        <att type="string" name="canonicalName" label="canonicalName" value="r1"/>
        <att type="string" name="hiddenLabel" label="hiddenLabel"/>
        <att type="string" name="node.size" label="node.size" value="10.0"/>
        <att type="string" name="node.labelPosition" label="node.labelPosition" value="E,W,c,0,0"/>
        <graphics w="10.0" h="10.0" width="1" type="ellipse" outline="#000000" fill="#cc00ff" y="0.0" x="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeTransparency" value="1.0"/>
                <att name="nodeLabelFont" value="Default-0-12"/>
                <att name="borderLineType" value="solid"/>
            </att>
        </graphics>
    </node>
    <node label="a" id="-5">
        <att type="string" name="node.shape" label="node.shape"/>
        <att type="string" name="node.fillColor" label="node.fillColor"/>
        <att type="string" name="canonicalName" label="canonicalName" value="a"/>
        <att type="string" name="hiddenLabel" label="hiddenLabel"/>
        <att type="string" name="node.size" label="node.size"/>
        <att type="string" name="node.labelPosition" label="node.labelPosition"/>
        <graphics w="30.0" h="30.0" width="1" outline="#000000" fill="#ffffff" y="0.0" x="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeTransparency" value="1.0"/>
                <att name="nodeLabelFont" value="Default-0-12"/>
                <att name="borderLineType" value="solid"/>
            </att>
        </graphics>
    </node>
    <node label="c" id="-4">
        <att type="string" name="node.shape" label="node.shape"/>
        <att type="string" name="node.fillColor" label="node.fillColor"/>
        <att type="string" name="canonicalName" label="canonicalName" value="c"/>
        <att type="string" name="hiddenLabel" label="hiddenLabel"/>
        <att type="string" name="node.size" label="node.size"/>
        <att type="string" name="node.labelPosition" label="node.labelPosition"/>
        <graphics w="30.0" h="30.0" width="1" outline="#000000" fill="#ffffff" y="180.0" x="25.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeTransparency" value="1.0"/>
                <att name="nodeLabelFont" value="Default-0-12"/>
                <att name="borderLineType" value="solid"/>
            </att>
        </graphics>
    </node>
    <node label="b" id="-3">
        <att type="string" name="node.shape" label="node.shape"/>
        <att type="string" name="node.fillColor" label="node.fillColor"/>
        <att type="string" name="canonicalName" label="canonicalName" value="b"/>
        <att type="string" name="hiddenLabel" label="hiddenLabel"/>
        <att type="string" name="node.size" label="node.size"/>
        <att type="string" name="node.labelPosition" label="node.labelPosition"/>
        <graphics w="30.0" h="30.0" width="1" outline="#000000" fill="#ffffff" y="0.0" x="50.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeTransparency" value="1.0"/>
                <att name="nodeLabelFont" value="Default-0-12"/>
                <att name="borderLineType" value="solid"/>
            </att>
        </graphics>
    </node>
    <edge label="r1 (rc) c" id="r1 (rc) c" target="-4" source="-6">
        <att type="string" name="edge.targetArrowShape" label="edge.targetArrowShape" value="DELTA"/>
        <att type="string" name="canonicalName" label="canonicalName" value="r1 (rc) c"/>
        <att type="string" name="interaction" label="interaction" value="rc"/>
        <att type="string" name="XGMML Edge Label" label="XGMML Edge Label" value="r1 (rc) c"/>
        <graphics width="1" fill="#808080">
            <att name="cytoscapeEdgeGraphicsAttributes">
                <att name="sourceArrow" value="0"/>
                <att name="targetArrow" value="3"/>
                <att name="edgeLabelFont" value="SanSerif-0-10"/>
                <att name="edgeLineType" value="SOLID"/>
                <att name="sourceArrowColor" value="#000000"/>
                <att name="targetArrowColor" value="#000000"/>
                <att name="curved" value="STRAIGHT_LINES"/>
            </att>
        </graphics>
    </edge>
    <edge label="a (cr) r1" id="a (cr) r1" target="-6" source="-5">
        <att type="string" name="edge.targetArrowShape" label="edge.targetArrowShape" value="ARROW"/>
        <att type="string" name="canonicalName" label="canonicalName" value="a (cr) r1"/>
        <att type="string" name="interaction" label="interaction" value="cr"/>
        <att type="string" name="XGMML Edge Label" label="XGMML Edge Label" value="a (cr) r1"/>
        <graphics width="1" fill="#808080">
            <att name="cytoscapeEdgeGraphicsAttributes">
                <att name="sourceArrow" value="0"/>
                <att name="targetArrow" value="3"/>
                <att name="edgeLabelFont" value="SanSerif-0-10"/>
                <att name="edgeLineType" value="SOLID"/>
                <att name="sourceArrowColor" value="#000000"/>
                <att name="targetArrowColor" value="#000000"/>
                <att name="curved" value="STRAIGHT_LINES"/>
            </att>
        </graphics>
    </edge>
    <edge label="b (cr) r1" id="b (cr) r1" target="-6" source="-3">
        <att type="string" name="edge.targetArrowShape" label="edge.targetArrowShape" value="ARROW"/>
        <att type="string" name="canonicalName" label="canonicalName" value="b (cr) r1"/>
        <att type="string" name="interaction" label="interaction" value="cr"/>
        <att type="string" name="XGMML Edge Label" label="XGMML Edge Label" value="b (cr) r1"/>
        <graphics width="1" fill="#808080">
            <att name="cytoscapeEdgeGraphicsAttributes">
                <att name="sourceArrow" value="0"/>
                <att name="targetArrow" value="3"/>
                <att name="edgeLabelFont" value="SanSerif-0-10"/>
                <att name="edgeLineType" value="SOLID"/>
                <att name="sourceArrowColor" value="#000000"/>
                <att name="targetArrowColor" value="#000000"/>
                <att name="curved" value="STRAIGHT_LINES"/>
            </att>
        </graphics>
    </edge>
</graph>
