methanol_ext meoh_upt meoh
co2_ext co2_upt co2
meoh METDH fald
fald MHMTPO co2_out
fald FAS mlh4f
gly SHMT SHMT
mlh4f SHMT SHMT
SHMT SHMT Lser
Lser HPR D2pg
D2pg ENO pep
co2_in PEPCL PEPCL
pep PEPCL PEPCL
PEPCL PEPCL oaa
oaa PEPCLr PEPCLr
PEPCLr PEPCLr co2_out
PEPCLr PEPCLr pep
oaa MDH smalate
smalate MCOAL MCOAL
MCOAL MCOAL accoa
MCOAL MCOAL glyox
glyox SGA gly
accoa ACOAAT ACOAAT
accoa ACOAAT ACOAAT
ACOAAT ACOAAT aaccoa
aaccoa MSUCS MSUCS
co2_out MSUCS MSUCS
MSUCS MSUCS msuccoa
msuccoa MMCOAL MMCOAL
MMCOAL MMCOAL glyox
MMCOAL MMCOAL ppcoa
msuccoa MSCDC_ MSCDC_1
MSCDC_1 MSCDC_ co2_out
MSCDC_1 MSCDC_ hisobutcoa
msuccoa MSCDC_ MSCDC_2
MSCDC_2 MSCDC_ co2_out
MSCDC_2 MSCDC_ hisobutcoa
hisobutcoa PPCOAC PPCOAC2
PPCOAC2 PPCOAC co2_out
PPCOAC2 PPCOAC ppcoa
ppcoa PPCOAC PPCOAC1
co2_in PPCOAC PPCOAC1
PPCOAC1 PPCOAC scccoa
scccoa PPCOAC1r PPCOAC1r
PPCOAC1r PPCOAC1r ppcoa
PPCOAC1r PPCOAC1r co2_out
accoa CS_ CS_1
oaa CS_ CS_1
CS_1 CS_ cit
accoa CS_ CS_2
oaa CS_ CS_2
CS_2 CS_ cit
cit ICDH ICDH
ICDH ICDH co2_out
ICDH ICDH akg
akg AKGDH AKGDH
AKGDH AKGDH co2_out
AKGDH AKGDH scccoa
scccoa SCH SCH
scccoa SCH SCH
SCH SCH suc
SCH SCH suc
suc SDH SDH
suc SDH SDH
SDH SDH smalate
SDH SDH smalate
smalate ME ME
ME ME co2_out
ME ME pyr
co2_in MEr MEr
pyr MEr MEr
MEr MEr smalate
pyr PYRDH PYRDH
PYRDH PYRDH co2_out
PYRDH PYRDH accoa
co2_in PYRDHr PYRDHr
accoa PYRDHr PYRDHr
PYRDHr PYRDHr pyr
oaa OAADC OAADC
OAADC OAADC co2_out
OAADC OAADC pyr
co2_in OAADCr OAADCr
pyr OAADCr OAADCr
OAADCr OAADCr oaa
pep PK pyr
D2pg PGM glych3p
glych3p FBA FBA
glych3p FBA FBA
FBA FBA h6p
h6p G6PDH G6PDH
G6PDH G6PDH co2_out
G6PDH G6PDH p5p
glych3p X5PPK X5PPK
h6p X5PPK X5PPK
X5PPK X5PPK p5p
X5PPK X5PPK ery4p
h6p TA TA
ery4p TA TA
TA TA glych3p
TA TA sedh7p
glych3p TK TK
sedh7p TK TK
TK TK p5p
TK TK p5p
h6p PGLCDH PGLCDH
PGLCDH PGLCDH pyr
PGLCDH PGLCDH glych3p
mlh4f bf_mlh4f BMmlh4f
gly bf_gly BMgly
Lser bf_Lser BMLser
pep bf_pep BMpep
oaa bf_oaa BMoaa
accoa bf_accoa BMaccoa
pyr bf_pyr BMpyr
akg bf_akg BMakg
glych3p bf_TP BMTP
h6p bf_h6p BMg6p
p5p bf_rib5p BMrib5p
ery4p bf_ery4p BMery4p
aaccoa bf_PHB BMPHB
co2 exit_co co2_exit
co2_out out_co co2
co2 in_co co2_in
