# 2019-08-27 sokol@insa-toulouse.fr
# conversion of python2 files to python3

# automatic step
cat ../influx_si/file_list.txt | grep .py | while read f; do python3-2to3 -w -n --add-suffix=3 $f; done

# change sheebang
#!/usr/bin/env python -> #!/usr/bin/env python3

for f in *.py3; do
  sed -i.bck -e '1s:^#!/usr/bin/env python$:#!/usr/bin/env python3:' $f
done

# undo (if needed)
for f in *.py3.bck; do
  mv -f $f "${f/.bck/}"
done

# move *.py3 to py3 dir and rename .py
mkdir -p py3
mv *.py3 py3/
cd py3
for f in *.py3; do
  mv -f $f "${f/.py3/.py}"
done

# manual editing of errors durinf tests.
