<?xml version="1.0"?>
<!DOCTYPE graph PUBLIC "-//John Punin//DTD graph description//EN" "http://www.cs.rpi.edu/~puninj/XGMML/xgmml.dtd">

<graph directed="1" graphic="1" Layout="points">
<node id="1" label="Node 1"
         weight="0">
<graphics type="rhombus" x="270" y="90" >
</graphics>
</node>
<node id="2" label="node 2"
         weight="0">
<graphics type="ver_ellipsis" x="350" y="190" >
</graphics>
</node>
<node id="3" label="node 3"
         weight="0">
<graphics type="circle" x="190" y="190" >
</graphics>
</node>
<edge source="3" target="1" weight="0" 
label="Edge from node 3 to node 1" >
</edge>
<edge source="1" target="2" weight="0" 
label="Edge from node 1 to node 2" >
</edge>
<edge source="2" target="3" weight="0" 
label="Edge from node 2 to node 3" >
</edge>
</graph>
