edge.sourceArrowShape
GLC (upt) Glc6P = NONE
Glc6P (emp1) Fru6P = NONE
Fru6P (emp2) FruBP = NONE
FruBP (emp) emp3 = NONE
emp3 (emp) GA3P = NONE
emp3 (emp) GA3P = NONE
GA3P (emp4) PGA = NONE
PGA (emp5) PEP = NONE
PEP (emp6) PYR = NONE
Glc6P (ppp) ppp1 = NONE
ppp1 (ppp) CO2 = NONE
ppp1 (ppp) Rul5P = NONE
Rul5P (ppp2) Xul5P = DIAMOND
Rul5P (ppp3) Rib5P = DIAMOND
CO2 (coOut) CO2_out = NONE
Xul5P (ppp4.f) ppp4.f = DIAMOND
Ery4P (ppp4.f) ppp4.f = DIAMOND
ppp4.f (ppp4.f) Xul5P.Ery4P = DIAMOND
Xul5P.Ery4P (ppp4.s) ppp4.s = DIAMOND
ppp4.s (ppp4.s) GA3P = DIAMOND
ppp4.s (ppp4.s) Fru6P = DIAMOND
Xul5P (ppp5.f) ppp5.f = DIAMOND
Rib5P (ppp5.f) ppp5.f = DIAMOND
ppp5.f (ppp5.f) Xul5P.Rib5P = DIAMOND
Xul5P.Rib5P (ppp5.s) ppp5.s = DIAMOND
ppp5.s (ppp5.s) Sed7P = DIAMOND
ppp5.s (ppp5.s) GA3P = DIAMOND
GA3P (ppp6.f) ppp6.f = DIAMOND
Sed7P (ppp6.f) ppp6.f = DIAMOND
ppp6.f (ppp6.f) Sed7P.GA3P = DIAMOND
Sed7P.GA3P (ppp6.s) ppp6.s = DIAMOND
ppp6.s (ppp6.s) Ery4P = DIAMOND
ppp6.s (ppp6.s) Fru6P = DIAMOND
