edge.sourceArrowShape
methanol_ext (meoh_upt) meoh = NONE
co2_ext (co2_upt) co2 = NONE
meoh (METDH) fald = DIAMOND
fald (MHMTPO) co2_out = DIAMOND
fald (FAS) mlh4f = DIAMOND
gly (SHMT) SHMT = DIAMOND
mlh4f (SHMT) SHMT = DIAMOND
SHMT (SHMT) Lser = DIAMOND
Lser (HPR) D2pg = DIAMOND
D2pg (ENO) pep = DIAMOND
co2_in (PEPCL) PEPCL = DIAMOND
pep (PEPCL) PEPCL = DIAMOND
PEPCL (PEPCL) oaa = DIAMOND
oaa (PEPCLr) PEPCLr = DIAMOND
PEPCLr (PEPCLr) co2_out = DIAMOND
PEPCLr (PEPCLr) pep = DIAMOND
oaa (MDH) smalate = DIAMOND
smalate (MCOAL) MCOAL = DIAMOND
MCOAL (MCOAL) accoa = DIAMOND
MCOAL (MCOAL) glyox = DIAMOND
glyox (SGA) gly = DIAMOND
accoa (ACOAAT) ACOAAT = DIAMOND
accoa (ACOAAT) ACOAAT = DIAMOND
ACOAAT (ACOAAT) aaccoa = DIAMOND
aaccoa (MSUCS) MSUCS = DIAMOND
co2_out (MSUCS) MSUCS = DIAMOND
MSUCS (MSUCS) msuccoa = DIAMOND
msuccoa (MMCOAL) MMCOAL = DIAMOND
MMCOAL (MMCOAL) glyox = DIAMOND
MMCOAL (MMCOAL) ppcoa = DIAMOND
msuccoa (MSCDC_) MSCDC_1 = DIAMOND
MSCDC_1 (MSCDC_) co2_out = DIAMOND
MSCDC_1 (MSCDC_) hisobutcoa = DIAMOND
msuccoa (MSCDC_) MSCDC_2 = NONE
MSCDC_2 (MSCDC_) co2_out = NONE
MSCDC_2 (MSCDC_) hisobutcoa = NONE
hisobutcoa (PPCOAC) PPCOAC2 = DIAMOND
PPCOAC2 (PPCOAC) co2_out = DIAMOND
PPCOAC2 (PPCOAC) ppcoa = DIAMOND
ppcoa (PPCOAC) PPCOAC1 = DIAMOND
co2_in (PPCOAC) PPCOAC1 = DIAMOND
PPCOAC1 (PPCOAC) scccoa = DIAMOND
scccoa (PPCOAC1r) PPCOAC1r = DIAMOND
PPCOAC1r (PPCOAC1r) ppcoa = DIAMOND
PPCOAC1r (PPCOAC1r) co2_out = DIAMOND
accoa (CS_) CS_1 = DIAMOND
oaa (CS_) CS_1 = DIAMOND
CS_1 (CS_) cit = DIAMOND
accoa (CS_) CS_2 = NONE
oaa (CS_) CS_2 = NONE
CS_2 (CS_) cit = NONE
cit (ICDH) ICDH = DIAMOND
ICDH (ICDH) co2_out = DIAMOND
ICDH (ICDH) akg = DIAMOND
akg (AKGDH) AKGDH = DIAMOND
AKGDH (AKGDH) co2_out = DIAMOND
AKGDH (AKGDH) scccoa = DIAMOND
scccoa (SCH) SCH = DIAMOND
scccoa (SCH) SCH = DIAMOND
SCH (SCH) suc = DIAMOND
SCH (SCH) suc = DIAMOND
suc (SDH) SDH = DIAMOND
suc (SDH) SDH = DIAMOND
SDH (SDH) smalate = DIAMOND
SDH (SDH) smalate = DIAMOND
smalate (ME) ME = DIAMOND
ME (ME) co2_out = DIAMOND
ME (ME) pyr = DIAMOND
co2_in (MEr) MEr = DIAMOND
pyr (MEr) MEr = DIAMOND
MEr (MEr) smalate = DIAMOND
pyr (PYRDH) PYRDH = DIAMOND
PYRDH (PYRDH) co2_out = DIAMOND
PYRDH (PYRDH) accoa = DIAMOND
co2_in (PYRDHr) PYRDHr = DIAMOND
accoa (PYRDHr) PYRDHr = DIAMOND
PYRDHr (PYRDHr) pyr = DIAMOND
oaa (OAADC) OAADC = DIAMOND
OAADC (OAADC) co2_out = DIAMOND
OAADC (OAADC) pyr = DIAMOND
co2_in (OAADCr) OAADCr = DIAMOND
pyr (OAADCr) OAADCr = DIAMOND
OAADCr (OAADCr) oaa = DIAMOND
pep (PK) pyr = DIAMOND
D2pg (PGM) glych3p = DIAMOND
glych3p (FBA) FBA = DIAMOND
glych3p (FBA) FBA = DIAMOND
FBA (FBA) h6p = DIAMOND
h6p (G6PDH) G6PDH = DIAMOND
G6PDH (G6PDH) co2_out = DIAMOND
G6PDH (G6PDH) p5p = DIAMOND
glych3p (X5PPK) X5PPK = DIAMOND
h6p (X5PPK) X5PPK = DIAMOND
X5PPK (X5PPK) p5p = DIAMOND
X5PPK (X5PPK) ery4p = DIAMOND
h6p (TA) TA = DIAMOND
ery4p (TA) TA = DIAMOND
TA (TA) glych3p = DIAMOND
TA (TA) sedh7p = DIAMOND
glych3p (TK) TK = DIAMOND
sedh7p (TK) TK = DIAMOND
TK (TK) p5p = DIAMOND
TK (TK) p5p = DIAMOND
h6p (PGLCDH) PGLCDH = DIAMOND
PGLCDH (PGLCDH) pyr = DIAMOND
PGLCDH (PGLCDH) glych3p = DIAMOND
mlh4f (bf_mlh4f) BMmlh4f = NONE
gly (bf_gly) BMgly = NONE
Lser (bf_Lser) BMLser = NONE
pep (bf_pep) BMpep = NONE
oaa (bf_oaa) BMoaa = NONE
accoa (bf_accoa) BMaccoa = NONE
pyr (bf_pyr) BMpyr = NONE
akg (bf_akg) BMakg = NONE
glych3p (bf_TP) BMTP = NONE
h6p (bf_h6p) BMg6p = NONE
p5p (bf_rib5p) BMrib5p = NONE
ery4p (bf_ery4p) BMery4p = NONE
aaccoa (bf_PHB) BMPHB = NONE
co2 (exit_co) co2_exit = NONE
co2_out (out_co) co2 = DIAMOND
co2 (in_co) co2_in = DIAMOND
