edge.targetArrowShape
methanol_ext (meoh_upt) meoh = ARROW
co2_ext (co2_upt) co2 = ARROW
meoh (METDH) fald = ARROW
fald (MHMTPO) co2_out = ARROW
fald (FAS) mlh4f = ARROW
gly (SHMT) SHMT = ARROW
mlh4f (SHMT) SHMT = ARROW
SHMT (SHMT) Lser = ARROW
Lser (HPR) D2pg = ARROW
D2pg (ENO) pep = ARROW
co2_in (PEPCL) PEPCL = ARROW
pep (PEPCL) PEPCL = ARROW
PEPCL (PEPCL) oaa = ARROW
oaa (PEPCLr) PEPCLr = ARROW
PEPCLr (PEPCLr) co2_out = ARROW
PEPCLr (PEPCLr) pep = ARROW
oaa (MDH) smalate = ARROW
smalate (MCOAL) MCOAL = ARROW
MCOAL (MCOAL) accoa = ARROW
MCOAL (MCOAL) glyox = ARROW
glyox (SGA) gly = ARROW
accoa (ACOAAT) ACOAAT = ARROW
accoa (ACOAAT) ACOAAT = ARROW
ACOAAT (ACOAAT) aaccoa = ARROW
aaccoa (MSUCS) MSUCS = ARROW
co2_out (MSUCS) MSUCS = ARROW
MSUCS (MSUCS) msuccoa = ARROW
msuccoa (MMCOAL) MMCOAL = ARROW
MMCOAL (MMCOAL) glyox = ARROW
MMCOAL (MMCOAL) ppcoa = ARROW
msuccoa (MSCDC_) MSCDC_1 = ARROW
MSCDC_1 (MSCDC_) co2_out = ARROW
MSCDC_1 (MSCDC_) hisobutcoa = ARROW
msuccoa (MSCDC_) MSCDC_2 = ARROW
MSCDC_2 (MSCDC_) co2_out = ARROW
MSCDC_2 (MSCDC_) hisobutcoa = ARROW
hisobutcoa (PPCOAC) PPCOAC2 = ARROW
PPCOAC2 (PPCOAC) co2_out = ARROW
PPCOAC2 (PPCOAC) ppcoa = ARROW
ppcoa (PPCOAC) PPCOAC1 = ARROW
co2_in (PPCOAC) PPCOAC1 = ARROW
PPCOAC1 (PPCOAC) scccoa = ARROW
scccoa (PPCOAC1r) PPCOAC1r = ARROW
PPCOAC1r (PPCOAC1r) ppcoa = ARROW
PPCOAC1r (PPCOAC1r) co2_out = ARROW
accoa (CS_) CS_1 = ARROW
oaa (CS_) CS_1 = ARROW
CS_1 (CS_) cit = ARROW
accoa (CS_) CS_2 = ARROW
oaa (CS_) CS_2 = ARROW
CS_2 (CS_) cit = ARROW
cit (ICDH) ICDH = ARROW
ICDH (ICDH) co2_out = ARROW
ICDH (ICDH) akg = ARROW
akg (AKGDH) AKGDH = ARROW
AKGDH (AKGDH) co2_out = ARROW
AKGDH (AKGDH) scccoa = ARROW
scccoa (SCH) SCH = ARROW
scccoa (SCH) SCH = ARROW
SCH (SCH) suc = ARROW
SCH (SCH) suc = ARROW
suc (SDH) SDH = ARROW
suc (SDH) SDH = ARROW
SDH (SDH) smalate = ARROW
SDH (SDH) smalate = ARROW
smalate (ME) ME = ARROW
ME (ME) co2_out = ARROW
ME (ME) pyr = ARROW
co2_in (MEr) MEr = ARROW
pyr (MEr) MEr = ARROW
MEr (MEr) smalate = ARROW
pyr (PYRDH) PYRDH = ARROW
PYRDH (PYRDH) co2_out = ARROW
PYRDH (PYRDH) accoa = ARROW
co2_in (PYRDHr) PYRDHr = ARROW
accoa (PYRDHr) PYRDHr = ARROW
PYRDHr (PYRDHr) pyr = ARROW
oaa (OAADC) OAADC = ARROW
OAADC (OAADC) co2_out = ARROW
OAADC (OAADC) pyr = ARROW
co2_in (OAADCr) OAADCr = ARROW
pyr (OAADCr) OAADCr = ARROW
OAADCr (OAADCr) oaa = ARROW
pep (PK) pyr = ARROW
D2pg (PGM) glych3p = ARROW
glych3p (FBA) FBA = ARROW
glych3p (FBA) FBA = ARROW
FBA (FBA) h6p = ARROW
h6p (G6PDH) G6PDH = ARROW
G6PDH (G6PDH) co2_out = ARROW
G6PDH (G6PDH) p5p = ARROW
glych3p (X5PPK) X5PPK = ARROW
h6p (X5PPK) X5PPK = ARROW
X5PPK (X5PPK) p5p = ARROW
X5PPK (X5PPK) ery4p = ARROW
h6p (TA) TA = ARROW
ery4p (TA) TA = ARROW
TA (TA) glych3p = ARROW
TA (TA) sedh7p = ARROW
glych3p (TK) TK = ARROW
sedh7p (TK) TK = ARROW
TK (TK) p5p = ARROW
TK (TK) p5p = ARROW
h6p (PGLCDH) PGLCDH = ARROW
PGLCDH (PGLCDH) pyr = ARROW
PGLCDH (PGLCDH) glych3p = ARROW
mlh4f (bf_mlh4f) BMmlh4f = ARROW
gly (bf_gly) BMgly = ARROW
Lser (bf_Lser) BMLser = ARROW
pep (bf_pep) BMpep = ARROW
oaa (bf_oaa) BMoaa = ARROW
accoa (bf_accoa) BMaccoa = ARROW
pyr (bf_pyr) BMpyr = ARROW
akg (bf_akg) BMakg = ARROW
glych3p (bf_TP) BMTP = ARROW
h6p (bf_h6p) BMg6p = ARROW
p5p (bf_rib5p) BMrib5p = ARROW
ery4p (bf_ery4p) BMery4p = ARROW
aaccoa (bf_PHB) BMPHB = ARROW
co2 (exit_co) co2_exit = ARROW
co2_out (out_co) co2 = ARROW
co2 (in_co) co2_in = ARROW
