edge.sourceArrowShape
GLC (upt) Glc6P = NONE
Glc6P (emp1) Fru6P = NONE
Fru6P (emp2) FruBP = NONE
FruBP (emp) emp3 = NONE
emp3 (emp) GA3P = NONE
emp3 (emp) GA3P = NONE
GA3P (emp4) PGA = NONE
PGA (emp5) PEP = NONE
PEP (emp6) PYR = NONE
Glc6P (ppp) ppp1 = NONE
ppp1 (ppp) CO2 = NONE
ppp1 (ppp) Rul5P = NONE
Rul5P (ppp2) Xul5P = DIAMOND
Rul5P (ppp3) Rib5P = DIAMOND
Xul5P (ppp) ppp4 = DIAMOND
Ery4P (ppp) ppp4 = DIAMOND
ppp4 (ppp) GA3P = DIAMOND
ppp4 (ppp) Fru6P = DIAMOND
Xul5P (ppp) ppp5 = DIAMOND
Rib5P (ppp) ppp5 = DIAMOND
ppp5 (ppp) Sed7P = DIAMOND
ppp5 (ppp) GA3P = DIAMOND
GA3P (ppp) ppp6 = DIAMOND
Sed7P (ppp) ppp6 = DIAMOND
ppp6 (ppp) Ery4P = DIAMOND
ppp6 (ppp) Fru6P = DIAMOND
CO2 (coOut) CO2_out = NONE
