edge.targetArrowShape
GLC (upt) Glc6P = ARROW
Glc6P (emp1) Fru6P = ARROW
Fru6P (emp2) FruBP = ARROW
FruBP (emp) emp3 = ARROW
emp3 (emp) GA3P = ARROW
emp3 (emp) GA3P = ARROW
GA3P (emp4) PGA = ARROW
PGA (emp5) PEP = ARROW
PEP (emp6) PYR = ARROW
Glc6P (ppp) ppp1 = ARROW
ppp1 (ppp) CO2 = ARROW
ppp1 (ppp) Rul5P = ARROW
Rul5P (ppp2) Xul5P = ARROW
Rul5P (ppp3) Rib5P = ARROW
Xul5P (ppp) ppp4 = ARROW
Ery4P (ppp) ppp4 = ARROW
ppp4 (ppp) GA3P = ARROW
ppp4 (ppp) Fru6P = ARROW
Xul5P (ppp) ppp5 = ARROW
Rib5P (ppp) ppp5 = ARROW
ppp5 (ppp) Sed7P = ARROW
ppp5 (ppp) GA3P = ARROW
GA3P (ppp) ppp6 = ARROW
Sed7P (ppp) ppp6 = ARROW
ppp6 (ppp) Ery4P = ARROW
ppp6 (ppp) Fru6P = ARROW
CO2 (coOut) CO2_out = ARROW
