edge.targetArrowShape
GLC (upt) Glc6P = ARROW
Glc6P (emp1) Fru6P = ARROW
Fru6P (emp2) FruBP = ARROW
FruBP (emp) emp3 = ARROW
emp3 (emp) GA3P = ARROW
emp3 (emp) GA3P = ARROW
GA3P (emp4) PGA = ARROW
PGA (emp5) PEP = ARROW
PEP (emp6) PYR = ARROW
Glc6P (ppp) ppp1 = ARROW
ppp1 (ppp) CO2 = ARROW
ppp1 (ppp) Rul5P = ARROW
Rul5P (ppp2) Xul5P = ARROW
Rul5P (ppp3) Rib5P = ARROW
CO2 (coOut) CO2_out = ARROW
Xul5P (ppp4.f) ppp4.f = ARROW
Ery4P (ppp4.f) ppp4.f = ARROW
ppp4.f (ppp4.f) Xul5P.Ery4P = ARROW
Xul5P.Ery4P (ppp4.s) ppp4.s = ARROW
ppp4.s (ppp4.s) GA3P = ARROW
ppp4.s (ppp4.s) Fru6P = ARROW
Xul5P (ppp5.f) ppp5.f = ARROW
Rib5P (ppp5.f) ppp5.f = ARROW
ppp5.f (ppp5.f) Xul5P.Rib5P = ARROW
Xul5P.Rib5P (ppp5.s) ppp5.s = ARROW
ppp5.s (ppp5.s) Sed7P = ARROW
ppp5.s (ppp5.s) GA3P = ARROW
GA3P (ppp6.f) ppp6.f = ARROW
Sed7P (ppp6.f) ppp6.f = ARROW
ppp6.f (ppp6.f) Sed7P.GA3P = ARROW
Sed7P.GA3P (ppp6.s) ppp6.s = ARROW
ppp6.s (ppp6.s) Ery4P = ARROW
ppp6.s (ppp6.s) Fru6P = ARROW
