<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph>
    <att name="documentVersion" value="1.0"/>
    <att name="networkMetadata">
        <rdf:RDF>
            <rdf:Description rdf:about="http://www.cytoscape.org/">
                <dc:source>http://www.cytoscape.org/</dc:source>
                <dc:format>Cytoscape-XGMML</dc:format>
                <dc:description>N/A</dc:description>
                <dc:date>2008-01-24 14:07:19</dc:date>
                <dc:type>Protein-Protein Interaction</dc:type>
                <dc:identifier>N/A</dc:identifier>
                <dc:title>essai.sif.1</dc:title>
            </rdf:Description>
        </rdf:RDF>
    </att>
    <att name="backgroundColor" value="#ccccff"/>
    <att type="real" name="GRAPH_VIEW_ZOOM" label="GRAPH_VIEW_ZOOM" value="3.2695652173913046"/>
    <att type="real" name="GRAPH_VIEW_CENTER_X" label="GRAPH_VIEW_CENTER_X" value="40.0"/>
    <att type="real" name="GRAPH_VIEW_CENTER_Y" label="GRAPH_VIEW_CENTER_Y" value="40.0"/>
    <node label="r1" id="-6">
        <att type="string" name="canonicalName" label="canonicalName" value="r1"/>
        <att type="string" name="hiddenLabel" label="hiddenLabel"/>
        <graphics w="35.0" h="35.0" width="1" type="ellipse" outline="#000000" fill="#ff9999" y="0.0" x="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeTransparency" value="1.0"/>
                <att name="nodeLabelFont" value="Default-0-12"/>
                <att name="borderLineType" value="solid"/>
            </att>
        </graphics>
    </node>
    <node label="a" id="-5">
        <att type="string" name="canonicalName" label="canonicalName" value="a"/>
        <att type="string" name="hiddenLabel" label="hiddenLabel"/>
        <graphics w="35.0" h="35.0" width="1" type="ellipse" outline="#000000" fill="#ff9999" y="0.0" x="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeTransparency" value="1.0"/>
                <att name="nodeLabelFont" value="Default-0-12"/>
                <att name="borderLineType" value="solid"/>
            </att>
        </graphics>
    </node>
    <node label="c" id="-4">
        <att type="string" name="canonicalName" label="canonicalName" value="c"/>
        <att type="string" name="hiddenLabel" label="hiddenLabel"/>
        <graphics w="35.0" h="35.0" width="1" type="ellipse" outline="#000000" fill="#ff9999" y="80.0" x="0.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeTransparency" value="1.0"/>
                <att name="nodeLabelFont" value="Default-0-12"/>
                <att name="borderLineType" value="solid"/>
            </att>
        </graphics>
    </node>
    <node label="b" id="-3">
        <att type="string" name="canonicalName" label="canonicalName" value="b"/>
        <att type="string" name="hiddenLabel" label="hiddenLabel"/>
        <graphics w="35.0" h="35.0" width="1" type="ellipse" outline="#000000" fill="#ff9999" y="80.0" x="80.0">
            <att name="cytoscapeNodeGraphicsAttributes">
                <att name="nodeTransparency" value="1.0"/>
                <att name="nodeLabelFont" value="Default-0-12"/>
                <att name="borderLineType" value="solid"/>
            </att>
        </graphics>
    </node>
    <edge label="r1 (rc) c" id="r1 (rc) c" target="-4" source="-6">
        <att type="string" name="canonicalName" label="canonicalName" value="r1 (rc) c"/>
        <att type="string" name="interaction" label="interaction" value="rc"/>
        <graphics width="1" fill="#0000ff">
            <att name="cytoscapeEdgeGraphicsAttributes">
                <att name="sourceArrow" value="0"/>
                <att name="targetArrow" value="0"/>
                <att name="edgeLabelFont" value="Default-0-10"/>
                <att name="edgeLineType" value="SOLID"/>
                <att name="sourceArrowColor" value="#000000"/>
                <att name="targetArrowColor" value="#000000"/>
                <att name="curved" value="STRAIGHT_LINES"/>
            </att>
        </graphics>
    </edge>
    <edge label="a (cr) r1" id="a (cr) r1" target="-6" source="-5">
        <att type="string" name="canonicalName" label="canonicalName" value="a (cr) r1"/>
        <att type="string" name="interaction" label="interaction" value="cr"/>
        <graphics width="1" fill="#0000ff">
            <att name="cytoscapeEdgeGraphicsAttributes">
                <att name="sourceArrow" value="0"/>
                <att name="targetArrow" value="0"/>
                <att name="edgeLabelFont" value="Default-0-10"/>
                <att name="edgeLineType" value="SOLID"/>
                <att name="sourceArrowColor" value="#000000"/>
                <att name="targetArrowColor" value="#000000"/>
                <att name="curved" value="STRAIGHT_LINES"/>
            </att>
        </graphics>
    </edge>
    <edge label="b (cr) r1" id="b (cr) r1" target="-6" source="-3">
        <att type="string" name="canonicalName" label="canonicalName" value="b (cr) r1"/>
        <att type="string" name="interaction" label="interaction" value="cr"/>
        <graphics width="1" fill="#0000ff">
            <att name="cytoscapeEdgeGraphicsAttributes">
                <att name="sourceArrow" value="0"/>
                <att name="targetArrow" value="0"/>
                <att name="edgeLabelFont" value="Default-0-10"/>
                <att name="edgeLineType" value="SOLID"/>
                <att name="sourceArrowColor" value="#000000"/>
                <att name="targetArrowColor" value="#000000"/>
                <att name="curved" value="STRAIGHT_LINES"/>
            </att>
        </graphics>
    </edge>
</graph>
