PROJECT								
	NAME	VERSION	FORMAT	DATE	COMMENT			
	ex4	1		28/07/08	2 branches (jcp)
								
NETWORK								
	FLUX_NAME	EDUCT_1	EDUCT_2	PRODUCT_1	PRODUCT_2
								
// input							
	v1	A_ext		A				
		#uv		#uv				
// not reversible						
	v2	A		B			
		#wx		#wx			
// not reversible						
	v3	A		B				
		#wx		#xw				
// output							
	v4	B		C			
		#yz		#yz			
FLUXES								
	NET							
		NAME	FCD	VALUE(F/C)	ED_WEIGHT	LOW(F)	INC(F)	UP(F)
// Free (varied by optimization)
// Constrained (not varied by optimization)
// Determined (found from free fluxes)
		v1	C	1				
		v2	F	0.25				
		v3	D					
		v4	D					
	XCH							
		NAME	FCD	VALUE(F/C)	ED_WEIGHT	LOW(F)	INC(F)	UP(F)
		v1	D					
		v2	C	0.				
		v3	C	0.				
		v4	D					
EQUALITIES										
	NET										
		VALUE	FORMULA								
											
	XCH										
		VALUE	FORMULA								
FLUX_MEASUREMENTS									
	FLUX_NAME	VALUE	DEVIATION	//		Val	Dev		
											
//	v1	1.	0.05								
LABEL_INPUT										
	META_NAME	ISOTOPOMER	VALUE						
											
	A_ext	#10	0.5		// 50 percent labeled at first position		
		#11	0.5		// 50 percent labeled at both position		
INEQUALITIES										
	NET										
		VALUE	COMP	FORMULA							
	XCH										
		VALUE	COMP	FORMULA							
//		0.85	>=	v2							
LABEL_MEASUREMENTS									
	META_NAME	CUM_GROUP	VALUE	DEVIATION	CUM_CONSTRAINTS		
	B	1	0.625	0.002	#1x						
		2	0.875	0.002	#x1						
PEAK_MEASUREMENTS									
	META_NAME	PEAK_NO	VALUE_S	VALUE_D-	VALUE_D+	VALUE_DD	VALUE_T	DEVIATION_S	DEVIATION_D-	DEVIATION_D+	DEVIATION_DD/T
//	B	1	0.66		0.01			0.005			
//		2	1.26	0.03960991	0.01183004	0.0007686513		0.005		
											
MASS_SPECTROMETRY											
	META_NAME	FRAGMENT	WEIGHT	VALUE	DEVIATION						
//	B	1,2,3	0	12601	68.005						
//			1	2301	16.505						
//			2	96	5.48						
//			3	1	5.005						
//		2,3	0	13001	70.005						
//			1	1996	14.98						
//			2	2	5.01						
OPTIONS											
	OPT_NAME	OPT_VALUE									
