"PROJECT"								
	"NAME"	"VERSION"	"FORMAT"	"DATE"	"COMMENT"			
	"ex1"	1		05/02/08	"4 reactions"			
								
"NETWORK"								
	"FLUX_NAME"	"EDUCT_1"	"EDUCT_2"	"PRODUCT_1"	"PRODUCT_2"			
								
"// input"								
	"v1"	"A"		"B"				
		"#uv"		"#uv"				
"// reversible"								
	"v2"	"B"		"C"				
		"#wx"		"#wx"				
"// non reversible"								
	"v3"	"B"		"C"				
		"#wx"		"#xw"				
"// output"								
	"v4"	"C"		"D"				
		"#yz"		"#yz"				
"FLUXES"								
	"NET"							
		"NAME"	"FCD"	"VALUE(F/C)"	"ED_WEIGHT"	"LOW(F)"	"INC(F)"	"UP(F)"
		"v1"	"F"	1				
		"v2"	"F"	0,5				
		"v3"	"D"					
		"v4"	"D"					
	"XCH"							
		"NAME"	"FCD"	"VALUE(F/C)"	"ED_WEIGHT"	"LOW(F)"	"INC(F)"	"UP(F)"
		"v1"	"C"	0				
		"v2"	"D"					
		"v3"	"C"	0				
		"v4"	"C"	0				
