v=4.4.4
# 2014-04-07 sokol
# How to prepare a new release of influx_si software

# 2014-09-17 case_tests.py is added
0. [ "$v" == $(cat influx_version.txt) ] || echo 'bad version: $v != influx_version.txt'
1. Write new code (influx_version.txt too) test it with
   $ ( ./case_tests.py cases_influx_si-v$v.tab | tee test_report_influx_si-v$v.txt ) && cp -af case_tests.err test_report_influx_si-v$v.err && cp -af case_tests.log test_report_influx_si-v$v.log
   Check for no R warning in case_tests.err
2. Edit doc/ChangeLog.txt and user's manual accordingly
3. edit doc/conf.py
4. Register in cvs and tag the snapshot
   $ cvs tag v"${v//./_}" $(cat tag_v4.4.txt)
   $ ( cd ~/R/Rtools && cvs tag v"${v//./_}" $(cat tag_v3.0.txt) )
   If necessary to untag, do
   $ cvs tag -d v"${v//./_}" <file_names_here>
5. in ../ (dev/) edit version in Makefile and do "make"
   Check that 'll -R influx_si-v$v/test/ok/' looks OK
6. edit local web/index.html
   $ geany /home/sokol/sysbio/web_metasys/software/influx/index.html
7. synchronize with metasys site
   rsync -rtLvue ssh /home/sokol/sysbio/web_metasys/software/influx/ root@imetatoul:metasys/software/influx/
8. edit a twit on https://twitter.com/influx_s
9. install influx_s on metatoul3
   #no more available: $ scp -p influx_si-v$v.zip root@metasrv2009:sysadmin/download/
   $ scp -p influx_si-v$v.zip root@metatoul3:sysadmin/download/
   #no avail: $ rmsrv # move archine in /usr/local, unzip and make a symlink to the new dir; cd ~/ftbl/test && /usr/local/influx_si/influx_s.py e_coli
   $ rmt3 "v=$v bash" # move archine in /opt/local, unzip and make a symlink
      # mv ~/sysadmin/download/influx_si-v$v.zip /opt/local && cd /opt/local && unzip influx_si-v$v.zip && cd /opt/local/bin && ln -sf ../influx_si-v$v/{influx_s.py,influx_i.py,res2ftbl_meas.py,ftbl2cumoAb.py,ftbl2kvh.py,ftbl2netan.py,ftbl2xgmml.py,ff2ftbl.py,ffres2ftbl.sh,txt2ftbl.py,ftbl2metxml.py} .
      # cd ~/ftbl/test && influx_s.py e_coli
      # influx_s.py --v
