wx.Frame
	varname	mainframe
	param	None, wx.ID_ANY, me, size=(800,600)
	wx.MenuBar
		varname	menubar
		wx.Menu
			varname	file_menu
			callmeth
				
				Append(wx.ID_OPEN, "&Open FTBL", "FTBL defines metabolic network")
				Append(wx.ID_SAVE, "&Save settings", "Store settings in a file")
				AppendSeparator()
				Append(wx.ID_EXIT, "&Quit", "Exit the program")
		wx.Menu
			varname	help_menu
			callmeth
				Append(wx.ID_ABOUT, "&About")
		callmeth
			Append(file_menu, '&File')
			Append(help_menu, '&Help')
	wx.Notebook
		varname	nb
		param	.parent, wx.ID_ANY, style=wx.BK_DEFAULT
		wx.html.HtmlWindow
			varname	win_welc
			param	.parent, wx.ID_ANY, size=(400,300)
			callmeth
				SetBackgroundColour("WHITE")
				SetPage(welc_text)
				Bind(wx.html.EVT_HTML_LINK_CLICKED, OnLinkClicked)
				Bind(wx.EVT_SIZE, OnSize)
		wx.ScrolledWindow
			varname	sw_data
			param	.parent, wx.ID_ANY, style=wx.SUNKEN_BORDER|wx.NO_FULL_REPAINT_ON_RESIZE
			callmeth
				SetScrollRate(20,20)
				SetBackgroundColour("WHITE")
				Bind(wx.EVT_SIZE, OnSize)
		wx.Panel
			varname	pan_video
			param	.parent, wx.ID_ANY, (0,0)
			wx.Panel
				varname	tb
				param	.parent, wx.ID_ANY
				wx.BitmapButton
					varname	pause
					param	.parent, ID_PAUSE, wx.Bitmap(os.path.join(dirx, "icons", "player_pause.png"))
					callmeth
						Enable(False)
				wx.BitmapButton
					varname	play
					param	.parent, ID_PLAY, wx.Bitmap(os.path.join(dirx, "icons", "player_play.png"))
					callmeth
						Disable()
				wx.Slider
					varname	speed
					param	.parent, wx.ID_ANY, value=50, size=(100,-1), style=wx.SL_HORIZONTAL|wx.SL_AUTOTICKS
				wx.Slider
					varname	vpos
					param	.parent, wx.ID_ANY, value=0, size=(100,-1), style=wx.SL_HORIZONTAL|wx.SL_AUTOTICKS
				wx.StaticText
					varname	labti_m
					param	.parent, wx.ID_ANY, label=s2ftime(0)
					callmeth
						.self.font	GetFont()
						font.SetPointSize(14)
						SetFont(.self.font)
				wx.StaticText
					varname	labspeed
					param	.parent, wx.ID_ANY, label="       "
					callmeth
						SetFont(labti_m.font)
				wx.BoxSizer
					varname	hbox
					param	wx.HORIZONTAL
					callmeth
						AddSpacer(3)
						Add(pause, 0, wx.ALIGN_LEFT|wx.ALIGN_CENTER, border=3)
						AddSpacer(3)
						Add(play, 0, wx.ALIGN_LEFT|wx.ALIGN_CENTER, border=3)
						AddSpacer(3)
						Add(wx.StaticText(tb, wx.ID_ANY, "slow"), 0, wx.ALIGN_LEFT|wx.ALIGN_CENTER, border=3)
						AddSpacer(3)
						Add(speed, 0, wx.ALIGN_LEFT|wx.ALIGN_CENTER, border=3)
						AddSpacer(3)
						Add(wx.StaticText(tb, wx.ID_ANY, "fast"), 0, wx.ALIGN_LEFT|wx.ALIGN_CENTER, border=3)
						AddSpacer(10)
						Add(labspeed, 0, wx.ALIGN_LEFT|wx.ALIGN_CENTER, border=3)
						AddSpacer(30)
						Add(labti_m, 0, wx.ALIGN_LEFT|wx.ALIGN_CENTER, border=3)
						AddSpacer(3)
						Add(vpos, 0, wx.ALIGN_LEFT|wx.ALIGN_CENTER, border=3)
						AddSpacer(3)
						Fit(.parent)
				callmeth
					SetSizer(hbox)
					Fit()
			wx.ScrolledWindow
				varname	sw_netw
				param	.parent, wx.ID_ANY, style=wx.SUNKEN_BORDER|wx.NO_FULL_REPAINT_ON_RESIZE
				wx.Panel
					varname	pan_netw
					param	.parent, wx.ID_ANY, style=wx.SUNKEN_BORDER
					callmeth
						SetBackgroundColour("WHITE")
				callmeth
					SetScrollRate(20,20)
			wx.BoxSizer
				varname	nwsizer
				param	wx.VERTICAL
				callmeth
					Add(tb, 0, wx.EXPAND)
					Add(sw_netw, 1, wx.EXPAND)
			callmeth
				SetSizer(nwsizer)
				Bind(wx.EVT_SIZE, OnSize)
		wx.ScrolledWindow
			varname	sw_sett
			param	.parent, wx.ID_ANY, style=wx.SUNKEN_BORDER|wx.NO_FULL_REPAINT_ON_RESIZE
			callmeth
				SetScrollRate(20,20)
				SetBackgroundColour("WHITE")
				Bind(wx.EVT_SIZE, OnSize)
		callmeth
			AddPage(win_welc, "Welcome")
			AddPage(pan_video, "Network")
			AddPage(sw_data, "Data")
			AddPage(sw_sett, "Settings")
	callmeth
		SetMenuBar(menubar)
		CreateStatusBar()
		SetStatusText("Welcome to "+me)
		timer	wx.Timer(.self)
		#timer.Start(settings["frame_period"])
		Bind(wx.EVT_MENU, OnOpen, id=wx.ID_OPEN)
		Bind(wx.EVT_MENU, OnExit, id=wx.ID_EXIT)
		Bind(wx.EVT_MENU, OnSave, id=wx.ID_SAVE)
		Bind(wx.EVT_MENU, OnAbout, id=wx.ID_ABOUT)
		Bind(wx.EVT_CLOSE, OnExit)
		Bind(wx.EVT_TIMER, OnTimer)
		Bind(wx.EVT_BUTTON, OnPlay, id=ID_PLAY)
		Bind(wx.EVT_BUTTON, OnPause, id=ID_PAUSE)
		Bind(wx.EVT_SIZE, OnSize)
		Bind(wx.EVT_SLIDER, OnSlider)
		Show(True)
