node.shape
GLC = roundrect
Glc6P = roundrect
Glc6P = roundrect
Fru6P = roundrect
Fru6P = roundrect
FruBP = roundrect
FruBP = roundrect
GA3P = roundrect
GA3P = roundrect
emp3 = diamond
GA3P = roundrect
PGA = roundrect
PGA = roundrect
PEP = roundrect
PEP = roundrect
PYR = roundrect
Glc6P = roundrect
CO2 = roundrect
Rul5P = roundrect
ppp1 = diamond
Rul5P = roundrect
Xul5P = roundrect
Rul5P = roundrect
Rib5P = roundrect
CO2 = roundrect
CO2_out = roundrect
Xul5P = roundrect
Ery4P = roundrect
Xul5P.Ery4P = roundrect
ppp4.f = diamond
Xul5P.Ery4P = roundrect
GA3P = roundrect
Fru6P = roundrect
ppp4.s = diamond
Xul5P = roundrect
Rib5P = roundrect
Xul5P.Rib5P = roundrect
ppp5.f = diamond
Xul5P.Rib5P = roundrect
Sed7P = roundrect
GA3P = roundrect
ppp5.s = diamond
GA3P = roundrect
Sed7P = roundrect
Sed7P.GA3P = roundrect
ppp6.f = diamond
Sed7P.GA3P = roundrect
Ery4P = roundrect
Fru6P = roundrect
ppp6.s = diamond
