node.shape
methanol_ext = roundrect
meoh = roundrect
co2_ext = roundrect
co2 = roundrect
meoh = roundrect
fald = roundrect
fald = roundrect
co2_out = roundrect
fald = roundrect
mlh4f = roundrect
gly = roundrect
mlh4f = roundrect
Lser = roundrect
SHMT = diamond
Lser = roundrect
D2pg = roundrect
D2pg = roundrect
pep = roundrect
co2_in = roundrect
pep = roundrect
oaa = roundrect
PEPCL = diamond
oaa = roundrect
co2_out = roundrect
pep = roundrect
PEPCLr = diamond
oaa = roundrect
smalate = roundrect
smalate = roundrect
accoa = roundrect
glyox = roundrect
MCOAL = diamond
glyox = roundrect
gly = roundrect
accoa = roundrect
accoa = roundrect
aaccoa = roundrect
ACOAAT = diamond
aaccoa = roundrect
co2_out = roundrect
msuccoa = roundrect
MSUCS = diamond
msuccoa = roundrect
glyox = roundrect
ppcoa = roundrect
MMCOAL = diamond
msuccoa = roundrect
co2_out = roundrect
hisobutcoa = roundrect
MSCDC_1 = diamond
msuccoa = roundrect
co2_out = roundrect
hisobutcoa = roundrect
MSCDC_2 = diamond
hisobutcoa = roundrect
co2_out = roundrect
ppcoa = roundrect
PPCOAC2 = diamond
ppcoa = roundrect
co2_in = roundrect
scccoa = roundrect
PPCOAC1 = diamond
scccoa = roundrect
ppcoa = roundrect
co2_out = roundrect
PPCOAC1r = diamond
accoa = roundrect
oaa = roundrect
cit = roundrect
CS_1 = diamond
accoa = roundrect
oaa = roundrect
cit = roundrect
CS_2 = diamond
cit = roundrect
co2_out = roundrect
akg = roundrect
ICDH = diamond
akg = roundrect
co2_out = roundrect
scccoa = roundrect
AKGDH = diamond
scccoa = roundrect
scccoa = roundrect
suc = roundrect
suc = roundrect
SCH = diamond
suc = roundrect
suc = roundrect
smalate = roundrect
smalate = roundrect
SDH = diamond
smalate = roundrect
co2_out = roundrect
pyr = roundrect
ME = diamond
co2_in = roundrect
pyr = roundrect
smalate = roundrect
MEr = diamond
pyr = roundrect
co2_out = roundrect
accoa = roundrect
PYRDH = diamond
co2_in = roundrect
accoa = roundrect
pyr = roundrect
PYRDHr = diamond
oaa = roundrect
co2_out = roundrect
pyr = roundrect
OAADC = diamond
co2_in = roundrect
pyr = roundrect
oaa = roundrect
OAADCr = diamond
pep = roundrect
pyr = roundrect
D2pg = roundrect
glych3p = roundrect
glych3p = roundrect
glych3p = roundrect
h6p = roundrect
FBA = diamond
h6p = roundrect
co2_out = roundrect
p5p = roundrect
G6PDH = diamond
glych3p = roundrect
h6p = roundrect
p5p = roundrect
ery4p = roundrect
X5PPK = diamond
h6p = roundrect
ery4p = roundrect
glych3p = roundrect
sedh7p = roundrect
TA = diamond
glych3p = roundrect
sedh7p = roundrect
p5p = roundrect
p5p = roundrect
TK = diamond
h6p = roundrect
pyr = roundrect
glych3p = roundrect
PGLCDH = diamond
mlh4f = roundrect
BMmlh4f = roundrect
gly = roundrect
BMgly = roundrect
Lser = roundrect
BMLser = roundrect
pep = roundrect
BMpep = roundrect
oaa = roundrect
BMoaa = roundrect
accoa = roundrect
BMaccoa = roundrect
pyr = roundrect
BMpyr = roundrect
akg = roundrect
BMakg = roundrect
glych3p = roundrect
BMTP = roundrect
h6p = roundrect
BMg6p = roundrect
p5p = roundrect
BMrib5p = roundrect
ery4p = roundrect
BMery4p = roundrect
aaccoa = roundrect
BMPHB = roundrect
co2 = roundrect
co2_exit = roundrect
co2_out = roundrect
co2 = roundrect
co2 = roundrect
co2_in = roundrect
