GLC upt Glc6P
Glc6P emp1 Fru6P
Fru6P emp2 FruBP
FruBP emp emp3
emp3 emp GA3P
emp3 emp GA3P
GA3P emp4 PGA
PGA emp5 PEP
PEP emp6 PYR
Glc6P ppp ppp1
ppp1 ppp CO2
ppp1 ppp Rul5P
Rul5P ppp2 Xul5P
Rul5P ppp3 Rib5P
CO2 coOut CO2_out
Xul5P ppp4.f ppp4.f
Ery4P ppp4.f ppp4.f
ppp4.f ppp4.f Xul5P.Ery4P
Xul5P.Ery4P ppp4.s ppp4.s
ppp4.s ppp4.s GA3P
ppp4.s ppp4.s Fru6P
Xul5P ppp5.f ppp5.f
Rib5P ppp5.f ppp5.f
ppp5.f ppp5.f Xul5P.Rib5P
Xul5P.Rib5P ppp5.s ppp5.s
ppp5.s ppp5.s Sed7P
ppp5.s ppp5.s GA3P
GA3P ppp6.f ppp6.f
Sed7P ppp6.f ppp6.f
ppp6.f ppp6.f Sed7P.GA3P
Sed7P.GA3P ppp6.s ppp6.s
ppp6.s ppp6.s Ery4P
ppp6.s ppp6.s Fru6P
