
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Change Log for influx_si &#8212; influx_si 7.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">influx_si 7.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Change Log for influx_si</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="change-log-for-influx-si">
<span id="changelog"></span><h1>Change Log for influx_si<a class="headerlink" href="#change-log-for-influx-si" title="Permalink to this heading">¶</a></h1>
<section id="version-7-0-4">
<h2>2024-05-17 version 7.0.4<a class="headerlink" href="#version-7-0-4" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>New feature:</dt><dd><ul class="simple">
<li><p>now, parallel processing in influx_[si].py is by process not thread</p></li>
<li><p>reduced R execution time with ‘source(…, echo=FALSE)’</p></li>
<li><p>introduced option ‘–wkvh’ which means that ‘_res.kvh’ is no more written by default</p></li>
<li><p>empty sub-option in ‘–mtf’ cancels this sub-option, e.g. ‘–mtf vmtf=””’ will ignore ‘.vmtf’ file if present</p></li>
<li><p>added ‘–DEBUG’ option to influx_si which can open pbm postmortem debbugger session</p></li>
<li><p>plot_ilab: for incomplete measured MID, we plot simulated MID values of full metabolite fragment if available.</p></li>
<li><p>txt2ftbl: .def files are now commented with ‘#’ symbol, not ‘//’ as before.</p></li>
</ul>
</dd>
<dt>Bug fix:</dt><dd><ul class="simple">
<li><p>fixed __name__ usage in influx_[si].py</p></li>
<li><p>replaced argv[0] by __file__ in auto-identification</p></li>
<li><p>txt2ftbl: fixed multiple writing of .def files when several outputs are in .vmtf</p></li>
<li><p>fixed moving .Rprof files to tmp/ directory</p></li>
<li><p>fixed chi2 error message when rcost is NA</p></li>
<li><p>txt2ftbl: fixed generation of .linp.def, non labeled inputs are excluded</p></li>
<li><p>more fixes for –fullsys for instationary mode</p></li>
<li><p>influx_si: fixed ‘–force’ option</p></li>
<li><p>ftbl2labcin: preserved header of .ikin with comments</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-7-0-3">
<h2>2024-03-13 version 7.0.3<a class="headerlink" href="#version-7-0-3" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>New feature:</dt><dd><ul class="simple">
<li><p>ftbl2cumoAb shows numerical values of fluxes in cumomer/emu systems</p></li>
</ul>
</dd>
<dt>Bug fix:</dt><dd><ul class="simple">
<li><p>fixed SyntaxWarning for Python-3.12</p></li>
<li><p>fixed –fullsys option broken for few versions</p></li>
<li><p>fixed determining ‘influx_s’ or ‘influx_i’ when called as influx_[si].main() from third party script (issue #8, submitted by Loic Le Gregam, TBI, France)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-7-0-2">
<h2>2024-02-29 version 7.0.2<a class="headerlink" href="#version-7-0-2" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>New feature:</dt><dd><ul class="simple">
<li><p>influx_si can be called from python as ‘influx_s.main(argv)’</p></li>
<li><p>an absence of labeling measurements is now signaled as error in influx_si (issue #6 submitted by Loic Le Gregam, TBI, France)</p></li>
<li><p>ftbl2netan get an option ‘–eprl’ for parallel experiments</p></li>
<li><p>documentation is excluded from package, see it on <a class="reference external" href="https://influx-si.readthedocs.io/">https://influx-si.readthedocs.io/</a></p></li>
</ul>
</dd>
<dt>Bug fix:</dt><dd><ul class="simple">
<li><p>fixed plot_ilab.R for empty simulated data (seen in case submitted by Cécilia Berges, TBI, France)</p></li>
<li><p>fixed python exception for ‘-o outdir’</p></li>
<li><p>fixed some warnings written in .err or stdout instead of .log</p></li>
<li><p>fixed option –nocalc not working in case of one network</p></li>
<li><p>fixed parsing present but empty MTF files</p></li>
<li><p>fixed moving .ftbl and .ikib files to tmp/ dir from parallel experiments</p></li>
<li><p>fixed typo in ‘.cnstr’ suffix for .vmtf case (issue #7 reported by Rochelle Kouakou, TBI, France)</p></li>
<li><p>fixed moving .R files to tmp/ dir in case of multiple inputs when one or several of them finished with an error.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-7-0-1">
<h2>2023-10-04 version 7.0.1<a class="headerlink" href="#version-7-0-1" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>Bug fix:</dt><dd><ul class="simple">
<li><p>fixed move of .ikin file to tmp/ directory</p></li>
<li><p>fixed moving files on Windows</p></li>
<li><p>fixed panda warning about concatenation of empty DataFrame</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-7-0">
<h2>2023-07-11 version 7.0<a class="headerlink" href="#version-7-0" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>New feature:</dt><dd><ul class="simple">
<li><p>new output format is introduced. All result files go in <code class="docutils literal notranslate"><span class="pre">&lt;mynetwork&gt;_res</span></code> directory</p></li>
<li><p>ff2ftbl and res2ftbl_meas are now deprecated. Use *.sim files from new output format.</p></li>
<li><p>in influx_i, unscaled simulated mass measurements (in .miso.sim) are clamped to [0; 1] and full MID sets are normalized to sum up to 1 (requested by Noémi Butin and Pierre Millard, TBI, France)</p></li>
<li><p>default MTF values lacking in input files are now explicitly written in newly created files .def</p></li>
<li><p>scaling factors are now calculated even if –noopt is set.</p></li>
<li><p>pooled measurements with spaces around “+” sign are now allowed (seen at Magalie Poirier Pocovi, U. of Bordeaux, France)</p></li>
<li><p>plot_imes.R is deprecated, use plot_ilab.R instead</p></li>
<li><p>txt2ftbl: now, peak measurements are translated to PEAK_MEASUREMENTS and no more to LABEL_MEASUREMENTS in ftbl</p></li>
</ul>
</dd>
<dt>Bug fix:</dt><dd><ul class="simple">
<li><p>fixed error messages from funlab in which reported time point could be erroneous.</p></li>
<li><p>fixed plot_ilab.R in simulation mode</p></li>
<li><p>fixed non ordered time points in .ikin while converted from .miso (seen at Magalie Poirier Pocovi, U. of Bordeaux, France)</p></li>
<li><p>txt2ftbl: fixed a possible appearance of non labeled metabolites in METABILITE_POOLS</p></li>
<li><p>influx_si: better Exception handling and error reporting</p></li>
<li><p>ftbl2labcin: fixed mapping ftbl&lt;-&gt;miso for peak and label measurements</p></li>
<li><p>influx_si: better handling of file names with a dot “.” in the name</p></li>

<li><a class="reference internal" href="#version-7-0-4">2024-05-17 version 7.0.4</a></li>
<li><a class="reference internal" href="#version-7-0-3">2024-03-13 version 7.0.3</a></li>
<li><a class="reference internal" href="#version-7-0-2">2024-02-29 version 7.0.2</a></li>
<li><a class="reference internal" href="#version-7-0-1">2023-10-04 version 7.0.1</a></li>
<li><a class="reference internal" href="#version-7-0">2023-07-11 version 7.0</a></li>
<li><a class="reference internal" href="#version-6-1">2022-10-11 version 6.1</a></li>
<li><a class="reference internal" href="#version-6-0-4">2022-06-23 version 6.0.4</a></li>
<li><a class="reference internal" href="#version-6-0-1">2022-06-13 version 6.0.1</a></li>
<li><a class="reference internal" href="#version-6-0">2022-06-08 version 6.0</a></li>
<li><a class="reference internal" href="#version-5-4-0">2021-02-26 version 5.4.0</a></li>
<li><a class="reference internal" href="#version-5-3-0">2020-07-24 version 5.3.0</a></li>
<li><a class="reference internal" href="#version-5-2-0">2020-05-28 version 5.2.0</a></li>
<li><a class="reference internal" href="#version-5-1-0">2020-04-07 version 5.1.0</a></li>
<li><a class="reference internal" href="#version-5-0-3">2020-03-05 version 5.0.3</a></li>
<li><a class="reference internal" href="#version-5-0-2">2020-02-26 version 5.0.2</a></li>
<li><a class="reference internal" href="#version-5-0-1">2020-01-10 version 5.0.1</a></li>
<li><a class="reference internal" href="#version-5-0">2019-10-25 version 5.0</a></li>
<li><a class="reference internal" href="#version-4-4-3">2017-07-04 version 4.4.3</a></li>
<li><a class="reference internal" href="#version-4-4-2">2017-06-15 version 4.4.2</a></li>
<li><a class="reference internal" href="#version-4-4-1">2017-05-24 version 4.4.1</a></li>
<li><a class="reference internal" href="#version-4-4">2017-05-22 version 4.4</a></li>
<li><a class="reference internal" href="#version-4-3">2017-04-28 version 4.3</a></li>
<li><a class="reference internal" href="#version-4-2">2017-03-30 version 4.2</a></li>
<li><a class="reference internal" href="#version-4-1">2017-03-03 version 4.1</a></li>
<li><a class="reference internal" href="#version-4-0-1">2016-12-20 version 4.0.1</a></li>
<li><a class="reference internal" href="#version-4-0">2016-12-19 version 4.0</a></li>
<li><a class="reference internal" href="#version-3-2">2016-07-29 version 3.2</a></li>
<li><a class="reference internal" href="#version-3-1">2016-06-13 version 3.1</a></li>
<li><a class="reference internal" href="#version-3-0-1">2016-04-18 version 3.0.1</a></li>
<li><a class="reference internal" href="#version-3-0">2016-04-15 version 3.0</a></li>
<li><a class="reference internal" href="#version-2-15">2016-02-18 version 2.15</a></li>
<li><a class="reference internal" href="#version-2-14">2015-01-19 version 2.14</a></li>
<li><a class="reference internal" href="#version-2-13">2014-09-17 version 2.13</a></li>
<li><a class="reference internal" href="#version-2-12">2014-07-02 version 2.12</a></li>
<li><a class="reference internal" href="#version-2-11-1">2014-06-12 version 2.11.1</a></li>
<li><a class="reference internal" href="#version-2-11">2014-06-11 version 2.11</a></li>
<li><a class="reference internal" href="#version-2-10">2014-04-08 version 2.10</a></li>
<li><a class="reference internal" href="#version-2-9">2014-02-05 version 2.9</a></li>
<li><a class="reference internal" href="#version-2-8">2014-01-27 version 2.8</a></li>
<li><a class="reference internal" href="#version-2-7">2013-10-22 version 2.7</a></li>
<li><a class="reference internal" href="#version-2-6">2013-10-02 version 2.6</a></li>
<li><a class="reference internal" href="#version-2-5">2013-06-28 version 2.5</a></li>
<li><a class="reference internal" href="#version-2-4">2013-04-11 version 2.4</a></li>
<li><a class="reference internal" href="#version-2-3">2013-03-28 version 2.3</a></li>
<li><a class="reference internal" href="#version-2-2-1">2013-03-15 version 2.2.1</a></li>
<li><a class="reference internal" href="#version-2-2">2013-03-13 version 2.2</a></li>
<li><a class="reference internal" href="#version-2-1">2013-02-15 version 2.1</a></li>
<li><a class="reference internal" href="#version-2-0">2013-02-05 version 2.0</a></li>
<li><a class="reference internal" href="#version-1-0">2011-10-11 version 1.0</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="intro.html"
                          title="previous chapter">Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="install.html"
                          title="next chapter">Installation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">influx_si 7.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Change Log for influx_si</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, INRAE/INSA/CNRS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>
