
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Troubleshooting &#8212; influx_si 5.4 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Consulting and more" href="consulting.html" />
    <link rel="prev" title="How to …" href="howto.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="consulting.html" title="Consulting and more"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="howto.html" title="How to …"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">influx_si 5.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="troubleshooting">
<span id="trouble"></span><h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<p>The software is provided “AS IS” without warranty of any kind explicit or implicit.</p>
<p>If you have some issue with <code class="docutils literal"><span class="pre">influx_si</span></code> you can try the following steps for solving them:</p>
<blockquote>
<div><ul class="simple">
<li>partners and clients of MetaToul-RéseauxMétaboliques can benefit from advices of their dedicated stuff. If you are not a partner/client but would like to become one, for example to get help for your label experiment design and/or realization, you can contact platform MetaToul (cf. <a class="reference internal" href="consulting.html"><span class="doc">Consulting and more</span></a>);</li>
<li>you can search for similar problem discussion in the forum <a class="reference external" href="https://groups.google.com/forum/#!forum/influx_si">https://groups.google.com/forum/#!forum/influx_si</a>. If you don’t find your answer and wish to ask a new question you’ll have to subscribe to this group.</li>
<li>if you think that you face a bug, try the latest version of the software to see if this bug was already fixed. If it is still present, you can report it on <a class="reference external" href="https://github.com/sgsokol/influx/issues">https://github.com/sgsokol/influx/issues</a>. Please note that we can’t guarantee that any particular bug can be fixed in any particular release or can be fixed at all. It is possible, that we ask you to send us (in a private email not in <a class="reference external" href="mailto:influx_si&#37;&#52;&#48;googlegroups&#46;com">influx_si<span>&#64;</span>googlegroups<span>&#46;</span>com</a>) an ftbl file on which an error occur. It will be used only for purposes of bug reproducing and its identification. The received ftbl file will not be transmitted to any third party.</li>
<li>if you have a problem with FTBL editing, you can read the documentation from <a class="reference external" href="https://www.13cflux.net">13CFlux</a> and/or interpret error messages generated during FTBL parsing.</li>
<li>if you have some difficulties in choosing free fluxes, define all not constrained fluxes as dependent (put a letter <code class="docutils literal"><span class="pre">D</span></code> in the column <code class="docutils literal"><span class="pre">FCD</span></code> of the FTBL sections <code class="docutils literal"><span class="pre">FLUXES/NET</span></code> and <code class="docutils literal"><span class="pre">FLUXES/XCH</span></code>) and see an error message that will suggest candidates for free fluxes. Another option is to use <code class="docutils literal"><span class="pre">--ffguess</span></code> flag that will automatically partition not constrained fluxes between free and dependent.</li>
<li>if your resulting fluxes are badly defined (statistically or structurally), i.e. they have big confidence intervals or the Jacobian is rank deficient, you can try to play with input labeling (cf. IsoDesign software at <a class="reference external" href="http://metatoul.insa-toulouse.fr/metasys/software/isodes/">http://metatoul.insa-toulouse.fr/metasys/software/isodes/</a>) or try to collect some additional data on metabolites not yet measured. To have some insights on what part of the network is already well defined and which one still needs additional measurements, you can try to run <code class="docutils literal"><span class="pre">influx_si</span></code> with an option <code class="docutils literal"><span class="pre">--ln</span></code> (as <cite>least norm</cite>) (in addition to <code class="docutils literal"><span class="pre">--noopt</span></code> option) and examine standard deviation of the fluxes/concentrations in the resulting KVH file. Another possibility is to use <a class="reference external" href="https://doi.org/10.1016/j.ymben.2012.11.010">parallel labeling experiments</a> (cf. manual section <a class="reference internal" href="manual.html#prlexp"><span class="std std-ref">Parallel experiments</span></a>)</li>
</ul>
</div></blockquote>
<p>Once again, if you could not resolve your problem during these steps, see the next section  <a class="reference internal" href="consulting.html"><span class="doc">Consulting and more</span></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="howto.html"
                        title="previous chapter">How to …</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="consulting.html"
                        title="next chapter">Consulting and more</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/trouble.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="consulting.html" title="Consulting and more"
             >next</a> |</li>
        <li class="right" >
          <a href="howto.html" title="How to …"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">influx_si 5.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, INRAE/INSA/CNRS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>