
.. _progdoc:

========================================
Programmer's documentation for influx_si
========================================

In this chapter, Application Programming Interface (API) docs are collected. It can be helpful for programmers desiring to extend some features of ``influx_si`` or to fix some bugs. This chapter can be safely skipped by users aiming at simple usage of ``influx_si`` for biological research.
 
C13_ftbl
--------
.. automodule:: C13_ftbl
 :members:
 :undoc-members:
 
txt2ftbl
--------
.. automodule:: txt2ftbl
 :members:
 :undoc-members:

ftbl2mtf
--------
.. automodule:: ftbl2mtf
 :members:
 :undoc-members:

ftbl2code
---------
.. automodule:: ftbl2code
 :members:
 :undoc-members:

ftbl2netan
----------

.. automodule:: ftbl2netan
 :members:
 :undoc-members:

ftbl2optR
---------
.. automodule:: ftbl2optR
 :members:
 :undoc-members:

ftbl2xgmml
----------
.. automodule:: ftbl2xgmml
 :members:
 :undoc-members:

tools_ssg
---------
.. automodule:: tools_ssg
 :members:
 :undoc-members:
